@use 'variables' as *

/* Header
header
	height: 128px
	display: flex
	justify-content: center
	align-items: center
	@include size(768px)
		height: 80px

/* Footer
footer
	padding: 0
	width: 100vw
	
	.nav
		z-index: 2
		position: fixed
		bottom: 16px
		width: 100%
	
	.footer-bg-front
		background-image: url(sprites/footer-bg-front.png)
		height: 100px
		width: 125%
		animation: footerscroll 3s linear infinite
		position: fixed
		bottom: 0
		left: 0
	
	.footer-bg-back
		background-image: url(sprites/footer-bg-back.png)
		height: 100px
		width: 125%
		animation: footerscroll 3s linear infinite
		-webkit-animation: footerscroll 3s linear infinite
		animation-direction: reverse
		z-index: -2
		position: fixed
		bottom: 64px
		left: 0
