@keyframes "footerscroll"
	0%
		transform: translate(0)
	100%
		transform: translate(-74px)

@-webkit-keyframes "footerscroll"
	0%
		transform: translate(0)
	100%
		transform: translate(-74px)

@keyframes "splash"
	0%
		transform: scale(1,1)
	100%
		transform: scale(1.2,1.2)

@-webkit-keyframes "splash"
	0%
		transform: scale(1,1)
	100%
		transform: scale(1.2,1.2)
